<!DOCTYPE html>
<html>
<head>
  <title>A.N. Fitted Furniture</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="custom.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header clearfix">
      <div class="row">
        <div class="col-lg-2">
          <img src="images/logo.jpg" style='height: 100%; width: 100%; object-fit: contain' class="img-rounded">
        </div>
        <div class="col-lg-5">
          <h3>07859937313</h3>
          <h4>Free quotation and design service</h4>
        </div>
        <div class="col-lg-5">
          <ul class="nav navbar-nav navbar-right">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation" class="active"><a href="about.html">About Us</a></li>
            <li role="presentation"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <h2>Vinyl</h2>

    <div class="row">
      <div class="col-lg-3">
        <a href="images/vinyl/1.jpg">
          <img src="images/vinyl/1.jpg" style='height: 100%; width: 100%; object-fit: contain' class="img-rounded">
        </a>
      </div>
      <div class="col-lg-3">
        <a href="images/vinyl/2.jpg">
          <img src="images/vinyl/2.jpg" style='height: 100%; width: 100%; object-fit: contain' class="img-rounded">
        </a>
      </div>
      <div class="col-lg-3">
        <a href="images/vinyl/3.jpg">
          <img src="images/vinyl/3.jpg" style='height: 100%; width: 100%; object-fit: contain' class="img-rounded">
        </a>
      </div>
      <div class="col-lg-3">
        <a href="images/vinyl/4.jpg">
          <img src="images/vinyl/4.jpg" style='height: 100%; width: 100%; object-fit: contain' class="img-rounded">
        </a>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-lg-3">
        <a href="images/vinyl/5.jpg">
          <img src="images/vinyl/5.jpg" style='height: 100%; width: 100%; object-fit: contain' class="img-rounded">
        </a>
      </div>
      <div class="col-lg-3">
        <a href="images/vinyl/6.jpg">
          <img src="images/vinyl/6.jpg" style='height: 100%; width: 100%; object-fit: contain' class="img-rounded">
        </a>
      </div>
      <div class="col-lg-3">
        <a href="images/vinyl/7.jpg">
          <img src="images/vinyl/7.jpg" style='height: 100%; width: 100%; object-fit: contain' class="img-rounded">
        </a>
      </div>
      <div class="col-lg-3">
        <a href="images/vinyl/8.jpg">
          <img src="images/vinyl/8.jpg" style='height: 100%; width: 100%; object-fit: contain' class="img-rounded">
        </a>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-lg-3">
        <a href="images/vinyl/9.jpg">
          <img src="images/vinyl/9.jpg" style='height: 100%; width: 100%; object-fit: contain' class="img-rounded">
        </a>
      </div>
      <div class="col-lg-3">
        <a href="images/vinyl/10.jpg">
          <img src="images/vinyl/10.jpg" style='height: 100%; width: 100%; object-fit: contain' class="img-rounded">
        </a>
      </div>
      <div class="col-lg-3">
        <a href="images/vinyl/11.jpg">
          <img src="images/vinyl/11.jpg" style='height: 100%; width: 100%; object-fit: contain' class="img-rounded">
        </a>
      </div>
      <div class="col-lg-3">
        <a href="images/vinyl/12.jpg">
          <img src="images/vinyl/12.jpg" style='height: 100%; width: 100%; object-fit: contain' class="img-rounded">
        </a>
      </div>
    </div>
  </div> <!-- /container -->

  <!-- Latest compiled and minified JavaScript -->
  <script src="bootstrap/js/jquery-3.2.1.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
